<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .accounts {
            background-color: #f1f1f1;
            color: #000000;
            padding: 8px;
            border: 2px solid #dcdcdc;
            margin-bottom: 20px;
            text-align: center;
            list-style: none;
        }

        .accounts li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2> Your Account details</h2>
    {% if accounts %}
        {% for account in accounts %}
            <ul class="accounts">
                <li>Username: {{ account[1] }}</li>
                <li>Password: {{ account[2] }}</li>
                <li>Email: {{ account[0] }}</li>
                <li>Account Type: {{ account[3] }}</li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No accounts found.</p>
    {% endif %}

    <a href="customer_dash.html">back to home</a>
</div>
</body>
</html>
