<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            list-style: none;
        }

        .product-image {
            height: 100px;
            width: 100px;
        }

        .product-details {
            flex-grow: 1;
            margin-left: 20px;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
        }

        .product-price {
            font-size: 16px;
            margin-top: 10px;
        }

        .remove-button {
            background-color: #8c2b36;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .checkout-button {
            background-color: #8c2b36;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            float: right;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropbtn {
            background-color: #8c2b36;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            text-align: center;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Cart</h1>
    <ul>
        {% for product in cart_items %}
            <li class="cart-item">
                <div class="product-details">
                    <h2 class="product-name">{{ product.product_name }}</h2>
                    <p class="product-color">{{ product.product_color }}</p>
                    <p class="product-size">{{ product.product_size }}</p>
                </div>
                <a href="/remove_from_cart/{{ product.product_name }}" class="remove-button">Remove</a>
            </li>
{% endfor %}
</ul>


<button id="checkout-button" class="checkout-button">Checkout</button>

<div class="dropdown">
    <button class="dropbtn">Menu &#9662;</button>
    <div class="dropdown-content">
        <a href="/dash">Home</a>
        <a href="/products">Products</a>
        <a href="#">Empty Cart</a>
        <a href="/login/logout">Logout</a>
    </div>
</div>
</div>
<script>
    document.getElementById('checkout-button').addEventListener('click', function() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/checkout', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = xhr.responseText;
                alert(response);
            }
        };
        xhr.send();
    });
</script>
</body>
<script></script>
</html>